/ = link_to khipu_url(:payment_method_id => payment_method.id), :method => :post, :id => "khipu_button" do
/   img src="https://s3.amazonaws.com/static.khipu.com/buttons/2014/50x25-purple.png"
= link_to khipu_url(:payment_method_id => payment_method.id), :method => :post, :id => "khipu_button" do
  = image_tag "boton-khipu.png"

javascript:
  SpreeKhipu.paymentMethodID = "#{payment_method.id}"